function [fe] = Pre_AutoResp_ATC_C(f,fe,fx,s,d,p,info)





% adjust nitrogen efficiency rate of maintenance respiration
RMN     = p.AutoResp.RMN ./ info.Forcing.StepsPerDay;

% Fd is the decomposable fraction from each plant pool (see Thornley and
% Cannell 2000). Since we don't discriminate in the model, this should be
% based on literature values (e.g. sap to hard wood ratios). Before this
% fraction was made equivalent to the metabolic fraction in residues -
% strong assumption. Until somebody looks at this, we keep the same
% approach and add a flag to model parameters to switch it off.
if p.AutoResp.flagMTF



% MTF       : metabolic fraction of each pool
fe.CCycleEcosystem.MTF

% is this a double count, since we have C2N ratios?

% scalars of maintenance respiration for models A, B and C
% km is the maintenance respiration coefficient (d-1)
for ii = 1:4 % for all the vegetation pools
    km                          = 1 ./ p.AutoResp.C2N(ii).value .* RMN .* fe.TempEffectAutoResp.fT(ii).value;
    kd                          = p.AutoResp.Fd(ii).value;
    fe.AutoResp.km(ii).value	= km .* kd;
end

end % function
