<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SINDBAD info - SINDBAD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SINDBAD info";
    var mkdocs_page_input_path = "info.md";
    var mkdocs_page_url = "/info/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SINDBAD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../access/">Accessing SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concept/">Concept & Definitions</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SINDBAD info</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#what-is-the-info">What is the info?</a></li>
    

    <li class="toctree-l2"><a href="#the-main-fields">The main fields</a></li>
    

    <li class="toctree-l2"><a href="#conventions-on-info">Conventions on info</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structures/">SINDBAD Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conventions/">Coding Conventions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../optimization/">SINDBAD Optimization</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SINDBAD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SINDBAD info</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-is-the-info">What is the info?</h1>
<p>The info is essentially the brain of SINDBAD. Technically, it is a
structure that stores all the information needed to read the data, run
and/or optimize the model, and process the output based on an
experimental setup that is provided by different configuration files.</p>
<h1 id="the-main-fields">The main fields</h1>
<p>The main fields or branches of the info structure are as follows:</p>
<ul>
<li>
<p><strong>experiment</strong>: name, domain, version, user, date of running, full
    paths of all other configuration files (forcing, model structure,
    constants (physical), model run, output, and optimization (optional)</p>
</li>
<li>
<p><strong>tem</strong>: information on model, forcing, parameters, spinup runs,
    etc.</p>
</li>
<li>
<p><strong>opti</strong>: all Information related to optimization including cost
    function, optimization method, data constraints, parameters, etc.</p>
</li>
<li>
<p><strong>postProcess:</strong> post processing information such as spatial and
    temporal aggregations, metric calculations, etc.</p>
</li>
</ul>
<p><img alt="" src="../media/sindbad_info.png" /></p>
<p>Figure: An overview of SINDBAD info. An interactive representation of the full info is available at:</p>
<p><a href="http://intra.bgc-jena.mpg.de/bgi/projects/sindbad/graphs/sindbad_info/inforad.html">http://intra.bgc-jena.mpg.de/bgi/projects/sindbad/graphs/sindbad_info/inforad.html</a></p>
<h1 id="conventions-on-info">Conventions on info</h1>
<p>The conventions for different fields of info are as follows:</p>
<ul>
<li>
<p><strong>flags:</strong> all information that goes into flags field can only take
    two values: 0 and 1. As such, the flags should only be used for
    True/False, On/Off cases.</p>
</li>
<li>
<p><strong>paths:</strong> all paths variables should point to the absolute path of
    the file. Note that this will be platform (for access to network
    drive)- and machine (for access to local drive)- dependent.</p>
</li>
<li>
<p><strong>variables:</strong> all values in the variables field of info should
    contain a list.</p>
<ul>
<li>For example, <em>variables.to.store</em> should be a list of variables
    to be stored in the memory.</li>
</ul>
</li>
<li>
<p>The fields listed above can be different subfields of the info at
    different depths depending on their association with the main field.
    Thus, they should always be inferred with respect to higher level
    fields.</p>
<ul>
<li>For example, a field called <em>.flags</em> can be inside <em>tem.model</em>
    or <em>tem.spinup</em>. The first set of flags is for model run, and
    second set is for spinup.</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../structures/" class="btn btn-neutral float-right" title="SINDBAD Structures">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../concept/" class="btn btn-neutral" title="Concept & Definitions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../concept/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../structures/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
