function checkCAllocationVeg(f,fe,fx,s,d,p,info,i)

% values have to be between 0 and 1
dummy	= fe.CAllocationVeg.cf2Root(:,i);
for ii = {'cf2Root','cf2RootCoarse','cf2Wood','cf2Leaf'}
    if ~isempty(find(fe.CAllocationVeg.(ii{1})(:,i) > 1, 1, 'first')) || ...
            ~isempty(find(fe.CAllocationVeg.(ii{1})(:,i) < 0, 1, 'first'))
        error(['SINDBAD : checkCAllocationVeg : CAllocationVeg.' ii{1} ' < 0 | > 1'])
    end
    dummy	= fe.CAllocationVeg.(ii{1})(:,i) + dummy;
end
% sum must be one
if find(dummy ~= 1, 1, 'first')
    error('SINDBAD : checkCAllocationVeg : total CAllocationVeg ~= 1')
end

end % function
