\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid1}{19579138}{50828692}
\pgfsyspdfmark {pgfid2}{19579138}{49403284}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Scope}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DELCAMPO2012TRA}
\citation{ref701470815}
\citation{dunlosky2013improving}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}1.1}Background}{2}{section.1.1}}
\citation{Bransford00whencomputer,fisher2010technology}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}1.2}Context and Need}{3}{section.1.2}}
\citation{marshall2002}
\citation{Ayersman1995371}
\citation{zywno2002effect}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}1.3}Objectives}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}1.4}Methodology}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mind map of components of the practicum\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{1.1}{6}{Mind map of components of the practicum\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Education Methods and Resources}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}2.1}Education Methods}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.1.1}Conventional/Traditional}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.1.2}Modern}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.1.3}Blended}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}2.2}Resources for Technology-based Education}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.2.1}JumpStart}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.2.2}BBC Schools}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.2.3}Scratch}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.2.4}MicroWorlds}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}2.2.5}Alice}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programming in {MicroWorldsEX}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}3.1}Why MicroWorldsEX?}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}3.2}Installation and Interface}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\bf  \color  {title}3.3}Tutorials and Examples}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interface of MicroWorldsEX home screen.\relax }}{18}{figure.caption.4}}
\newlabel{fig:MainScreen}{{3.1}{18}{Interface of MicroWorldsEX home screen.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}3.3.1}English Vocabulary}{18}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A snapshot of animation for english vocabulary.\relax }}{19}{figure.caption.5}}
\newlabel{fig:Vocabulary Animation}{{3.2}{19}{A snapshot of animation for english vocabulary.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A snapshot of animation for understanding coordinates.\relax }}{20}{figure.caption.6}}
\newlabel{fig:Coordinates xcor and ycor Animation}{{3.3}{20}{A snapshot of animation for understanding coordinates.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}3.3.2}Understanding Coordinates}{20}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A snapshot of drawing color-filled geometric shapes.\relax }}{21}{figure.caption.7}}
\newlabel{fig:Geometric Shapes Painting}{{3.4}{21}{A snapshot of drawing color-filled geometric shapes.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}3.3.3}Filled Geometric Shapes}{21}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A snapshot of object to create customized sound.\relax }}{22}{figure.caption.8}}
\newlabel{fig:Making your own Melody Music}{{3.5}{22}{A snapshot of object to create customized sound.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}3.3.4}Adding sounds}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}3.3.5}Making Graphicsbook}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\bf  \color  {title}3.3.6}Using Commands}{22}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A snapshot of adding pages to create a graphics-based book with animation for transition.\relax }}{23}{figure.caption.9}}
\newlabel{fig:Khmer Learning with page transition}{{3.6}{23}{A snapshot of adding pages to create a graphics-based book with animation for transition.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A snapshot of process to make numerous circles using commands.\relax }}{23}{figure.caption.10}}
\newlabel{fig:ContinousCircle animation}{{3.7}{23}{A snapshot of process to make numerous circles using commands.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary and Recommendation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the major Technology-based educational resources\relax }}{26}{table.caption.11}}
\newlabel{tabsum}{{4.1}{26}{Summary of the major Technology-based educational resources\relax }{table.caption.11}{}}
\bibdata{report}
\ttl@finishall
