\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Scope}{1}{chapter.1}
\contentsline {section}{\numberline {\bf \color {title}1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {\bf \color {title}1.2}Context and Need}{3}{section.1.2}
\contentsline {section}{\numberline {\bf \color {title}1.3}Objectives}{5}{section.1.3}
\contentsline {section}{\numberline {\bf \color {title}1.4}Methodology}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Education Methods and Resources}{7}{chapter.2}
\contentsline {section}{\numberline {\bf \color {title}2.1}Education Methods}{8}{section.2.1}
\contentsline {subsection}{\numberline {\bf \color {title}2.1.1}Conventional/Traditional}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {\bf \color {title}2.1.2}Modern}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {\bf \color {title}2.1.3}Blended}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {\bf \color {title}2.2}Resources for Technology-based Education}{12}{section.2.2}
\contentsline {subsection}{\numberline {\bf \color {title}2.2.1}JumpStart}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {\bf \color {title}2.2.2}BBC Schools}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {\bf \color {title}2.2.3}Scratch}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {\bf \color {title}2.2.4}MicroWorlds}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {\bf \color {title}2.2.5}Alice}{13}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}Programming in {MicroWorldsEX}}{15}{chapter.3}
\contentsline {section}{\numberline {\bf \color {title}3.1}Why MicroWorldsEX?}{16}{section.3.1}
\contentsline {section}{\numberline {\bf \color {title}3.2}Installation and Interface}{17}{section.3.2}
\contentsline {section}{\numberline {\bf \color {title}3.3}Tutorials and Examples}{17}{section.3.3}
\contentsline {subsection}{\numberline {\bf \color {title}3.3.1}English Vocabulary}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {\bf \color {title}3.3.2}Understanding Coordinates}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {\bf \color {title}3.3.3}Filled Geometric Shapes}{21}{subsection.3.3.3}
\contentsline {subsection}{\numberline {\bf \color {title}3.3.4}Adding sounds}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {\bf \color {title}3.3.5}Making Graphicsbook}{22}{subsection.3.3.5}
\contentsline {subsection}{\numberline {\bf \color {title}3.3.6}Using Commands}{22}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Summary and Recommendation}{25}{chapter.4}
\contentsfinish 
