<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SINDBAD Structures - SINDBAD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SINDBAD Structures";
    var mkdocs_page_input_path = "structures.md";
    var mkdocs_page_url = "/structures/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SINDBAD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../access/">Accessing SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concept/">Concept & Definitions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">SINDBAD info</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SINDBAD Structures</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#what-are-sindbad-structures">What are SINDBAD Structures?</a></li>
    

    <li class="toctree-l2"><a href="#forcing-f">Forcing (f)</a></li>
    

    <li class="toctree-l2"><a href="#extra-forcing-fe">Extra Forcing (fe)</a></li>
    

    <li class="toctree-l2"><a href="#fluxes-fx">Fluxes (fx)</a></li>
    

    <li class="toctree-l2"><a href="#states-s">States (s)</a></li>
    

    <li class="toctree-l2"><a href="#diagnostics-d">Diagnostics (d)</a></li>
    

    <li class="toctree-l2"><a href="#parameters-p">Parameters (p)</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conventions/">Coding Conventions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../optimization/">SINDBAD Optimization</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SINDBAD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SINDBAD Structures</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="what-are-sindbad-structures">What are SINDBAD Structures?</h1>
<p>Besides the info, all other variables and information needed to execute
the experiment and run the TEM are stored in different structures as
well. These structures and their corresponding conventions are explained
below. To enable modularity of the TEM, all approaches are called with
the info, and the same set of SINDBAD structures (with time step, tix,
being the difference between precomputed and dynamic parts of an
approach; see the conventions for approaches). The variables and data
needed within each approach are extracted from these structures. An
overview of the structures is provided in Table 1. All developers are
strongly recommended to read the full explanation, as well.</p>
<p>Table 1. An overview of the SINDBAD structures</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>What?</th>
<th>Size</th>
<th>Main Convention</th>
<th>Special Fields*</th>
</tr>
</thead>
<tbody>
<tr>
<td>f</td>
<td>Forcing climate variables</td>
<td>nPix,nTix</td>
<td>f.[VarName]</td>
<td></td>
</tr>
<tr>
<td>fe</td>
<td>Extra forcings, precomputations</td>
<td>nPix,nTix</td>
<td>fe.[ModuleName].[VarName]</td>
<td></td>
</tr>
<tr>
<td>fx</td>
<td>Fluxes</td>
<td>nPix,nTix</td>
<td>fx.[VarName]</td>
<td></td>
</tr>
<tr>
<td>s</td>
<td>State variables, state dependent parameters in s.cd.p_*, etc.</td>
<td>nPix,nZix</td>
<td>s.c.c[VarName], s.cd.[VarName], s.w.w[VarName], s.wd.[VarName]</td>
<td>s.prev</td>
</tr>
<tr>
<td>d</td>
<td>Diagnostics</td>
<td>nPix,nTix</td>
<td>d.[ModuleName].[VarName]</td>
<td>d.prev, d.storedStates</td>
</tr>
<tr>
<td>p</td>
<td>Parameters</td>
<td>nPix,1 or a scalar</td>
<td>p.[ModuleName].[VarName]</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>*Can have different sizes of array compared to other variables in the same structure. Can include objects that cannot strictly be categorized into a specifice structure.</strong></p>
<h1 id="forcing-f">Forcing (f)</h1>
<p>The 'f' stores the forcing variables related to climate.</p>
<ul>
<li>
<p>The forcing variables are stored as *f.[VarName]. *</p>
</li>
<li>
<p>The size of a forcing variable is <em>nPix,nTix</em>.</p>
</li>
<li>
<p>All other forcings, that are not purely climatic, should be
    stored in s, fe, and d. For example, leaf area index
    (LAI)/fraction of Photosynthetically Active Radiation (fPAR),
    that may be forced, should be copied to s.cd.LAI or s.cd.fPAR.
    This allows for flexibility of either getting the variable from
    forcing or calculating them prognostically.</p>
</li>
</ul>
<h1 id="extra-forcing-fe">Extra Forcing (fe)</h1>
<p>The 'fe' stores the pre-computed 'extra forcing'.</p>
<ul>
<li>
<p>These are the variables within an approach that are independent
    of the state variables and can be calculated using vector
    operations outside the time loop. For example:</p>
<ul>
<li>
<p>Potential variables that are only dependent on climate
    forcing, e.g., potential snowmelt, potential
    evapotranspiration.</p>
</li>
<li>
<p>Stressors (scalars) that are exclusively computed in
    precomputations from forcing. For example, scaled snowfall,
    if the scaling factor is not optimized.</p>
</li>
</ul>
</li>
<li>
<p>Essentially, the variables in <strong>fe</strong> are intermediate
    calculations that are used when the state dependent variables
    are calculated. Therefore, they do not always have meanings and
    may be cryptic:</p>
<ul>
<li>
<p>A numerical array which is used for calculating some other
    variable.</p>
</li>
<li>
<p>The product of all stressors (water effect, light effect,
    etc.).</p>
</li>
</ul>
</li>
<li>
<p>The variables are stored in <strong>fe</strong> as</p>
<ul>
<li>
<p><em>fe.[ModuleName].[Variable]</em></p>
<ul>
<li>This makes sure that the precomputed extra forcing for a
    module is under the subfield for that particular module.</li>
</ul>
</li>
<li>
<p>The size of the variables in <strong>fe</strong> is <em>nPix,nTix</em></p>
</li>
</ul>
</li>
</ul>
<h1 id="fluxes-fx">Fluxes (fx)</h1>
<p>The 'fx' stores all the flux variables.</p>
<ul>
<li>
<p>The variables are added in the <strong>fx</strong> using the following
    convention</p>
<ul>
<li>
<p><em>fx.[VarName]</em></p>
</li>
<li>
<p>Make sure that the name of the variables added in the <strong>fx</strong>
    structure are unique and intuitive.</p>
</li>
</ul>
</li>
<li>
<p>The size for variables in <strong>fx</strong> is <em>nPix,nTix</em></p>
</li>
</ul>
<h1 id="states-s">States (s)</h1>
<p>The 's' stores the state variables that are either storage
pools or storage-related diagnostics.</p>
<ul>
<li>
<p>The top-level fields in <strong>s</strong> are divided according to the
    element of the cycle.</p>
<ul>
<li>
<p><em>s.w.[VarName]</em> for water storages</p>
</li>
<li>
<p><em>s.wd.[VarName]</em> for "diagnostic" state variables of water
    that are not storage, e.g., water table depth, snow cover
    fraction</p>
</li>
<li>
<p><em>s.c</em> for carbon storages</p>
</li>
<li>
<p><em>s.cd</em> for "diagnostic" state variables of carbon</p>
</li>
<li>
<p><em>cd</em> and <em>wd</em> can also store</p>
<ul>
<li>
<p>the module parameters that are dependent on states using
    the following convention:</p>
<ul>
<li>
<p><em>s.cd.p_[ModuleName]_ParameterName</em></p>
</li>
<li>
<p><em>s.wd.p_[ModuleName]_ParameterName</em></p>
</li>
</ul>
</li>
<li>
<p>the forcing variables that are not strictly climatic.
    For example, LAI and fPAR which can either be forced or
    calculated prognostically should be stored in s.cd.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The variable names for each storage should always start with the
    letter 'c' or 'w' for carbon and water storages, respectively.
    For example, <em>s.w.wSoil</em>, <em>s.c.cVeg</em>, etc. (see variable naming
    and conventions)</p>
</li>
<li>
<p>The variables in <em>s.*.</em> are either of size <em>nPix,1</em> or
    <em>nPix,nZix</em>.</p>
<ul>
<li>
<p>The variables are overwritten in every time step, and,
    therefore, do not have time dimension.</p>
</li>
<li>
<p>The time series of storage variables are stored in
    <em>d.storedStates</em>.</p>
</li>
</ul>
</li>
<li>
<p>Like d (see the following part), <strong>s</strong> also has a special field
    <em>s.prev.</em> for storing state variables of the previous time step.</p>
<ul>
<li>
<p>for carbon storages: <em>s.prev_s_c_[VarName]</em></p>
</li>
<li>
<p>for carbon states: <em>s.prev_s_cd_[VarName]</em></p>
</li>
<li>
<p>for water storages: <em>s.prev_s_w_[VarName]</em></p>
</li>
<li>
<p>for water states: <em>s.prev_s_wd_[VarName]</em></p>
</li>
<li>
<p>For <strong>states</strong>, the size is nPix,1</p>
</li>
<li>
<p>For <strong>storages</strong>, the size is nPix,nZix</p>
</li>
</ul>
</li>
<li>
<p>Note that some states that are an input (e.g., LAI) and not
exclusively updated in the model may be stored in forcing
structure <strong>f</strong>.</p>
</li>
</ul>
<h1 id="diagnostics-d">Diagnostics (d)</h1>
<p>The 'd' stores all diagnostic variables.</p>
<ul>
<li>
<p>In general, they include variables that have some meaningful
    purposes (that would interest the users), e.g., stressors like
    demand-driven GPP, temperature effect on GPP, water effect,
    light effect, etc.</p>
</li>
<li>
<p><strong>note:</strong> Variables that refer to states (e.g. snow cover
    fraction) shall not be in <strong>d</strong> but in <strong>s</strong> (<em>s.cd</em> or <em>s.wd</em>)</p>
</li>
<li>
<p>The variables are stored in the <strong>d</strong> using the following
    convention</p>
<ul>
<li><em>d.[ModuleName].[Variable]</em></li>
</ul>
</li>
<li>
<p>The size of the variables is <em>nPix,nTix</em>.</p>
</li>
<li>
<p><strong>d has two special fields </strong></p>
<ul>
<li>
<p><strong><em>d.prev</em>:</strong></p>
<ul>
<li>
<p>This is used to keep track of variables from <strong>f</strong>,
    <strong>fe</strong>, <strong>fx</strong> and <strong>d</strong> (except those from states
    <strong>s</strong>) from previous time step.</p>
</li>
<li>
<p>All the fields of <em>d.prev.</em> should have size 1 in the
    time dimension.</p>
</li>
<li>
<p>The conventions for the field names are distinct for the
    variables in different SINDBAD structures:</p>
<ul>
<li>
<p>for forcings (<strong>f</strong>):</p>
<ul>
<li>
<p><em>d.prev.f_[ VarName]</em></p>
</li>
<li>
<p>size is <em>nPix,1</em></p>
</li>
</ul>
</li>
<li>
<p>for fluxes (<strong>fx</strong>):</p>
<ul>
<li>
<p><em>d.prev.fx_[VarName]</em></p>
</li>
<li>
<p>size is <em>nPix,1</em></p>
</li>
</ul>
</li>
<li>
<p>for extra forcing (<strong>fe</strong>) and diagnostics (<strong>d</strong>):</p>
<ul>
<li>
<p><em>d.prev.d_[ModuleName]_[VarName]</em></p>
</li>
<li>
<p><em>fe.prev.fe_[ModuleName]_[VarName]</em></p>
</li>
<li>
<p>size is <em>nPix,1</em></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>The state variables of the previous time step are stored
    in <em>s.prev.</em></p>
</li>
</ul>
</li>
<li>
<p><strong>d.storedStates:</strong></p>
<ul>
<li>
<p>stores the time series of state variables, if needed.
    The variables in storedStates are in .<em>variablesToStore
    and</em> .<em>variablesTowrite</em>.</p>
</li>
<li>
<p>The list of state variables to store are given in the
    configuration file for output[.json] in the field
    <em>variables.to.store</em>. The variables in this field should
    be</p>
<ul>
<li>
<p>*d.storedStates.[poolName] *</p>
<ul>
<li>poolName is the short variable name without the
    upper fields of structure <strong>s</strong>. For example,
    <em>s.w.wSoil [nPix,nZix]</em> would be stored in
    <em>d.storedStates.wSoil [nPix,nZix,nTix]</em>.</li>
</ul>
</li>
<li>
<p>size is <em>nPix,nZix,nTix</em></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="parameters-p">Parameters (p)</h1>
<p>The 'p' stores all the parameters of the model.</p>
<ul>
<li>
<p>The parameters that do not change in time are stored as:</p>
<ul>
<li><em>p.[ModuleName].[VarName]</em></li>
</ul>
</li>
<li>
<p>The scalar parameters, i.e., one value, are spatialized to
    <em>nPix,1</em> in the precomputation part of the approach (module, as
    the parameters for an approach of a module is stored in
    p.ModuleName.) to which the parameter belongs.</p>
</li>
<li>
<p><strong>Note that the parameters that depend on the states are stored
    in <em>s.cd.p_*</em> or s<em>.wd.p_*</em>. See the explanation for the
    structure s for details.</strong></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../conventions/" class="btn btn-neutral float-right" title="Coding Conventions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../info/" class="btn btn-neutral" title="SINDBAD info"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../info/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../conventions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
