<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Accessing SINDBAD - SINDBAD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Accessing SINDBAD";
    var mkdocs_page_input_path = "access.md";
    var mkdocs_page_url = "/access/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SINDBAD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About SINDBAD</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Accessing SINDBAD</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#sindbad-repository">SINDBAD Repository</a></li>
    

    <li class="toctree-l2"><a href="#first-steps">First Steps</a></li>
    

    <li class="toctree-l2"><a href="#software-recommendations">Software Recommendations</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concept/">Concept & Definitions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">SINDBAD info</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structures/">SINDBAD Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conventions/">Coding Conventions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../optimization/">SINDBAD Optimization</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SINDBAD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Accessing SINDBAD</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sindbad-repository">SINDBAD Repository</h1>
<ul>
<li>
<p>SINDBAD is <strong>not an open source modeling framework</strong>, and it is
    available only to the members of the Department of Biogeochemical
    Integration at the Max Planck Institute for Biogeochemistry in Jena,
    Germany.</p>
</li>
<li>
<p>SINDBAD is hosted in the git repository system (gitLab) of the
    MPI-BGC at</p>
<ul>
<li><a href="https://git.bgc-jena.mpg.de/sindbad/sindbad">https://git.bgc-jena.mpg.de/sindbad/sindbad</a></li>
</ul>
</li>
<li>
<p>In case you do not have a gitLab account, contact
    git@bgc-jena.mpg.de to register for an account.</p>
</li>
<li>
<p>For access to the SINDBAD repository, contact either Sujan Koirala
    (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#107;&#111;&#105;&#114;&#97;&#108;&#97;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;">&#115;&#107;&#111;&#105;&#114;&#97;&#108;&#97;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;</a>), Martin Jung (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#106;&#117;&#110;&#103;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;">&#109;&#106;&#117;&#110;&#103;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;</a>),
    or Nuno Carvalhais (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#99;&#97;&#114;&#118;&#97;&#108;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;">&#110;&#99;&#97;&#114;&#118;&#97;&#108;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;</a>).</p>
</li>
</ul>
<h1 id="first-steps">First Steps</h1>
<p>Once there is an access to the repository, <strong>everyone (users and
developers) should create a development branch from the master. The
branch should have a unique and logical name associated with the project
or a person.</strong></p>
<ul>
<li>
<p>The SINDBAD code under development should only be pushed to each
    <strong>person/project's own development branch</strong>.</p>
</li>
<li>
<p>Once the development has been tested thoroughly, a merge request to
    the master branch should be created.</p>
<ul>
<li>Merge requests to the master branch will be handled by masters
    of the repository.</li>
</ul>
</li>
<li>
<p>Any one, who is new to git is highly recommended to go through the
    basic tutorials.</p>
<ul>
<li>
<p>An example of a good tutorial is at
    <a href="https://tutorialzine.com/2016/06/learn-git-in-30-minutes">https://tutorialzine.com/2016/06/learn-git-in-30-minutes</a></p>
</li>
<li>
<p>In some cases, beginner's tutorial course for git is provided by
    Fabian Gans (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#102;&#103;&#97;&#110;&#115;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;">&#102;&#103;&#97;&#110;&#115;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;</a>) and/or Thomas Wutzler
    (<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#119;&#117;&#116;&#122;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;">&#116;&#119;&#117;&#116;&#122;&#64;&#98;&#103;&#99;&#45;&#106;&#101;&#110;&#97;&#46;&#109;&#112;&#103;&#46;&#100;&#101;</a>) at the BGI department. Check the
    presentations in the following directory and contact them
    directly for further possibilities.</p>
<ul>
<li>/Net/Groups/BGI/department/Courses/git</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="software-recommendations">Software Recommendations</h1>
<p>Following are some recommendations for editor and git softwares.</p>
<ul>
<li>
<p>Command line with gitHub desktop (free)</p>
</li>
<li>
<p>gitKraken (commercial or free for 12 months for github students
        account)</p>
</li>
<li>
<p>Sourcetree (proprietary)</p>
</li>
<li>
<p>The integrated development editor 'atom', which is available for
        all operating systems.</p>
<ul>
<li>
<p>Can be downloaded from <a href="https://atom.io">https://atom.io</a>.</p>
</li>
<li>
<p>Atom provides inbuilt git integration. There are several
        tutorials for git integration in atom. The example below is
        recommended because.... ;-)</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=duQwcAEV4hk">https://www.youtube.com/watch?v=duQwcAEV4hk</a></li>
</ul>
</li>
</ul>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../concept/" class="btn btn-neutral float-right" title="Concept & Definitions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="About SINDBAD"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../concept/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
