function [fe] = calcCDecayRate(f,fe,fx,s,d,p,info)

% NUMBER OF TIME STEPS PER YEAR
TSPY        = info.Forcing.StepsPerYear;

% CALCULATE SOIL DECOMPOSITION SCALARS AT APPROPRIATE TIME STEP
newpoolname	= {'ROOT', 'ROOTC', 'WOOD', 'LEAF', 'M_LEAF', 'S_LEAF', 'M_ROOT', 'S_ROOT', 'LiWOOD', 'LiROOT', 'LEAF_MIC', 'SOIL_MIC', 'SLOW', 'OLD'};
for ii = 5:numel(newpoolname)
    annk                        = p.CCycleEcosystem.(['annk' newpoolname{ii}]);
    fe.ECO.annk(ii).value       = annk;
    fe.ECO.DecayRate(ii).value	= 1 - (exp(-annk) .^ (1 / TSPY));
end

% CALCULATE 
% annk            = 1e-40 .* ones(size(VGTP));
% annk(AGE > 0)   = 1 ./ AGE(AGE > 0);
% 
% % RATE k TO LENGTH OF TIME STEP
% k = 1 - (exp(- annk) .^ (1 / MTStep));


end % function