<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Configuration Files - SINDBAD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration Files";
    var mkdocs_page_input_path = "configuration.md";
    var mkdocs_page_url = "/configuration/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SINDBAD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../access/">Accessing SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concept/">Concept & Definitions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">SINDBAD info</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structures/">SINDBAD Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conventions/">Coding Conventions</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Configuration Files</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#experiment">experiment</a></li>
    

    <li class="toctree-l2"><a href="#forcing">forcing</a></li>
    

    <li class="toctree-l2"><a href="#modelstructure">modelStructure</a></li>
    

    <li class="toctree-l2"><a href="#constants">constants</a></li>
    

    <li class="toctree-l2"><a href="#modelrun">modelRun</a></li>
    

    <li class="toctree-l2"><a href="#output">output</a></li>
    

    <li class="toctree-l2"><a href="#spinup">spinup</a></li>
    

    <li class="toctree-l2"><a href="#opti">opti</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../optimization/">SINDBAD Optimization</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SINDBAD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Configuration Files</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>The SINDBAD model structure and simulations are defined by a set of
<strong>configuration files written in the .json format</strong>. All the configuration
files for a given experiment should be saved inside a separate directory
within the <strong>settings</strong> directory of the SINDBAD root. An example of a
set of configuration files is in settings/cCycle_debug directory of
root SINDBAD directory.</p>
<p>While developing, it is recommended to change the names of the
configuration files, so that the they can be easily associated with the
respective experiment, and to keep the experiment setup traceable and
reproduceable. For example, the file names below can be extended with
additional information, e.g. <em>spinup.json</em> can be changed to
<em>spinup_cCycle_2000years.json</em>.</p>
<p>In the following, the configuration files of SINDBAD are described briefly.</p>
<h1 id="experiment">experiment</h1>
<p>The central configuration file for a simulation is the <strong>experiment
    file</strong> <em>[experiment*.json]</em>, which lists the paths to the individual configuration files.</p>
<pre><code class="json">{
    &quot;name&quot;: &quot;FluxnetSiteOptimization&quot;,
    &quot;domain&quot;: &quot;FR-Hes&quot;,
    &quot;configFiles&quot;: {
        &quot;forcing&quot;       : &quot;settings/runOpti/forcing.json&quot;,
        &quot;modelStructure&quot;: &quot;settings/runOpti/modelStructure_cCycle_CASA.json&quot;,
        &quot;constants&quot;     : &quot;settings/runOpti/constants.json&quot;,
        &quot;modelRun&quot;      : &quot;settings/runOpti/modelRun.json&quot;,
        &quot;output&quot;        : &quot;settings/runOpti/output.json&quot;,
        &quot;spinup&quot;        : &quot;settings/runOpti/spinup.json&quot;,
        &quot;params&quot;        : &quot;settings/runOpti/params.json&quot;,
        &quot;opti&quot;          : &quot;settings/runOpti/opti.json&quot;
    },
    &quot;outputInfoFile&quot;: &quot;sandbox/sb_runOpti/FR-Hes/FluxnetSiteOptimizationInfo4FR-Hes.json&quot;,
    &quot;outputDirPath&quot; : &quot;sandbox/sb_runOpti/FR-Hes/&quot;
}
</code></pre>

<h1 id="forcing">forcing</h1>
<p>contains the information related to each forcing
    variable as well as the name of the function to read the forcing
    data files and put the data in SINDBAD structure <strong>f</strong>.</p>
<pre><code class="json">{
    &quot;funName&quot;: {
        &quot;import&quot;: &quot;readExpStruct&quot;,
        &quot;check&quot;: &quot;checkInputData&quot;
    },
    &quot;Comments&quot;: &quot;to get forcing from ExpStruct of TWS model&quot;,
    &quot;size&quot;: [Inf, Inf],
    &quot;VariableNames&quot;: [&quot;LAI&quot;,&quot;Rn&quot;, &quot;Rain&quot;, &quot;Snow&quot;, &quot;Tair&quot;, &quot;TairDay&quot;, &quot;PsurfDay&quot;,&quot;PET&quot;],
    &quot;LAI&quot;: {
        &quot;VariableUnit&quot;: &quot;m2 m-2&quot;,
        &quot;SourceVariableName&quot;: &quot;LAI&quot;,
        &quot;SourceVariableUnit&quot;: &quot;m2 m-2&quot;,
        &quot;Source2sindbadUnit&quot;: &quot;*1&quot;,
        &quot;isCategorical&quot;: false,
        &quot;NameShort&quot;: &quot;LAI&quot;,
        &quot;SpaceTimeType&quot;: &quot;normal&quot;,
        &quot;SourceDataProductName&quot;: &quot;dummy&quot;,
        &quot;DataPath&quot;: &quot;input/testInput_TWSmodel/ExpStruct_1000pix_10years_test.mat&quot;
    },
}
</code></pre>

<h1 id="modelstructure">modelStructure</h1>
<p>contains the information related to the selected
    approaches for the modules, as well as the information related to
    carbon and water state variables. It also contains the paths for</p>
<ul>
<li>
<p>the modules directory</p>
</li>
<li>
<p>the core (default is <em>coreTEM.m</em>)</p>
</li>
</ul>
<pre><code class="json">{
    &quot;paths&quot;: 
    {
        &quot;coreTEM&quot;:          &quot;model/core/coreTEM.m&quot;,
        &quot;modulesDir&quot;:       &quot;model/modules/&quot;
    },

    &quot;modules&quot;: 
    {
        &quot;getStates&quot;: 
        {
            &quot;apprName&quot;:     &quot;getStates_simple&quot;,
            &quot;runFull&quot;:      true,
            &quot;use4spinup&quot;:   false
        },
        &quot;cFlowAct&quot;:
        {
            &quot;apprName&quot;:     &quot;cFlowAct_simple&quot;,
            &quot;runFull&quot;:      true,
            &quot;use4spinup&quot;:   false
        },
    },  
    &quot;states&quot;: 
    {
        &quot;w&quot;: 
        {
            &quot;pools&quot; : 
            [
                [&quot;w.Surf&quot;,      1,  &quot;zeros&quot;],
                [&quot;w.Soil&quot;,      1,  &quot;zeros&quot;],
                ...
            ],
            &quot;combine&quot;:      [false,&quot;wPools&quot;,&quot;zeros&quot;]
        },
        &quot;wd&quot;: 
        {
            &quot;pools&quot; : 
            [
                [&quot;WTD&quot;,         1,  &quot;zeros&quot;],
                [&quot;w.SnowFrac&quot;,  1,  &quot;zeros&quot;]
            ],
            &quot;combine&quot;:      [false,&quot;wStates&quot;,&quot;zeros&quot;]
        },
        &quot;c&quot;: 
        {
        &quot;pools&quot; : 
        [
            [&quot;c.Veg.Root.F&quot;,    1,  &quot;zeros&quot;],
            [&quot;c.Veg.Root.C&quot;,    1,  &quot;zeros&quot;],
            [&quot;c.Veg.Wood&quot;,      1,  &quot;zeros&quot;],
            ...
        ],
        }
    }
}

</code></pre>

<h1 id="constants">constants</h1>
<p>contains a list of physical constants that can be
    accessed in any function within SINDBAD.</p>
<pre><code class="json">{
    &quot;constants&quot;:
    {
        &quot;G&quot;: [0]
    }
}
</code></pre>

<h1 id="modelrun">modelRun</h1>
<p>contains configuration for setting up the model,
    generating the code, and running the model:</p>
<ul>
<li>
<p>Information related to the time period of the model run.</p>
</li>
<li>
<p>The temporary directory for a SINDBAD simulation (<em>runDir</em>).</p>
</li>
<li>
<p>The paths of the generated core and <em>precOnce</em>.</p>
</li>
<li>
<p>If and what checks for carbon and water balance should be done.</p>
</li>
<li>
<p>The precision of the array (computation) to be used during the
    SINDBAD simulation.</p>
</li>
</ul>
<pre><code class="json">{
    &quot;time&quot;: 
    {
        &quot;step&quot;:                 &quot;d&quot;,
        &quot;sDate&quot;:                &quot;2002-01-01&quot;,
        &quot;eDate&quot;:                &quot;2011-12-31&quot;,
        &quot;nYears&quot;:               [10],
        &quot;nStepsDay&quot;:            [1],
        &quot;nStepsYear&quot;:           [365]
    },
    &quot;paths&quot;: {
        &quot;runDir&quot;:               &quot;output/CASA/&quot;,
        &quot;genCode&quot;: 
        {
            &quot;coreTEM&quot;:          &quot;&quot;,
            &quot;preCompOnce&quot;:      &quot;&quot;
        }
    },
    &quot;flags&quot;: 
    {
        &quot;forwardRun&quot;:           true,
        &quot;runGenCode&quot;:           true,
        &quot;genCode&quot;:              true,
        &quot;genRedMemCode&quot;:        false,
        &quot;runOpti&quot;:              false,
        &quot;checks&quot;: 
        {
            &quot;massBalance&quot;: 
            {
                &quot;carbon&quot;:       false,
                &quot;water&quot;:        false
            },
            &quot;numeric&quot;:          false,
            &quot;bounds&quot;:           false
        }
    },
    &quot;rules&quot;: 
    {
        &quot;arrayPrecision&quot;:       &quot;single&quot;
    }
}
</code></pre>

<h1 id="output">output</h1>
<p>contains the information on the model output, and the
    list of variables that should be stored during the model simulation.</p>
<pre><code class="json">{
    &quot;variables&quot;: {
        &quot;to&quot;: {
            &quot;write&quot;: [&quot;s.w.wGW&quot;, &quot;s.w.wSnow&quot;, &quot;s.w.wSoil&quot;,&quot;s.c.cEco&quot;]
        }
    }
}
</code></pre>

<h1 id="spinup">spinup</h1>
<p>contains the information on how to carry out the spinup,
    such as number of model years to run, or if the spinup should be
    loaded from a file, etc.</p>
<pre><code class="json">{
    &quot;sequence&quot;: 
    [
        {
            &quot;funHandleSpin&quot;:        &quot;runCoreTEM&quot;,
            &quot;funHandleStop&quot;:        &quot;&quot;,
            &quot;funAddInputs&quot;:         [false,false,true],
            &quot;nLoops&quot;:               10
        },
        {
            &quot;funHandleSpin&quot;:        &quot;runCoreTEM&quot;,
            &quot;funHandleStop&quot;:        &quot;&quot;,
            &quot;funAddInputs&quot;:         [true,true,false],
            &quot;nLoops&quot;: 1
        }
    ],
    &quot;paths&quot;: 
    {
        &quot;restartFile&quot;:              &quot;settings/restartFile.xxx&quot;
    },
    &quot;flags&quot;: 
    {
        &quot;recycleMSC&quot;:               true,
        &quot;runSpinup&quot;:                true,
        &quot;loadSpinup&quot;:               false
    }
}
</code></pre>

<h1 id="opti">opti</h1>
<p>contains information on the optimization, such as the
    optimization scheme, the parameters to be optimized, a list of
    observational constraints and a function to read them, etc.</p>
<pre><code class="json">{
    &quot;costFun&quot;: {
        &quot;costName&quot;: &quot;calcCostTWSPaper&quot;,
        &quot;costFunsFile&quot;: &quot;optimization/costFunctions/optionsCostFunctions.json&quot;
    },
    &quot;method&quot;: {
        &quot;funName&quot;: &quot;cmaes&quot;,
        &quot;defaultOptimOptions&quot;: &quot;optimization/optimSchemes/optionsOptimizationSchemes.json&quot;
    },
    &quot;params2opti&quot;: [&quot;wSnwFr.CoverParam&quot;, ....],
    &quot;checks&quot;: &quot;&quot;,
    &quot;constraints&quot;: {
        &quot;funName&quot;: {
            &quot;import&quot;: &quot;readExpStructConstraints&quot;,
            &quot;check&quot;: &quot;&quot;
        },
        &quot;Comments&quot;: &quot;to get calibration data from ExpStruct of TWS model&quot;,
        &quot;VariableNames&quot;: [&quot;TWSobs&quot;, &quot;SWEobs&quot;, &quot;Evapobs&quot;, &quot;Qrobs&quot;],
        &quot;TWSobs&quot;: {
            &quot;VariableUnit&quot;: &quot;mm&quot;,
            &quot;SourceVariableName&quot;: &quot;TWSobs&quot;,
            &quot;SourceVariableUnit&quot;: &quot;mm&quot;,
            &quot;Source2sindbadUnit&quot;: &quot;*1&quot;,
            &quot;isCategorical&quot;: false,
            &quot;NameShort&quot;: &quot;TWSobs&quot;,
            &quot;SpaceTimeType&quot;: &quot;normal&quot;,
            &quot;SourceDataProductName&quot;: &quot;GRACE mascon&quot;,
            &quot;DataPath&quot;: &quot;testInput_TWSmodel/ExpStruct_1000pix_10years_test.mat&quot;,
            &quot;VariableUncertainty&quot;: {
                &quot;Data&quot;: {
                    &quot;DataPath&quot;: &quot;testInput_TWSmodel/ExpStruct_1000pix_10years_test.mat&quot;,
                    &quot;funName&quot;: &quot;readExpStructConstraintsUncert&quot;,
                    &quot;SourceVariableName&quot;: &quot;TWSobs_uncert&quot;
                    },
                &quot;funName&quot;: &quot;&quot;,
                &quot;constValue&quot; : []
            }
}

</code></pre>

<p>In all the configuration files, comments can be added as follows.</p>
<ul>
<li>
<p>Add a top-level field of json with the name/key as 'Numeric.c',
    where numeric represents the comment number (can be any number but
    try to keep it to less than 9 comments in a single file), and .c is
    the identifier for the comment in the json parser (e.g.,
    readConfigFiles.m).</p>
<ul>
<li>For example, if you have three comments in a json file with
    fields/keys 1.c, 2.c, and 3.c. While reading, the comments are
    put in as values of above fields.</li>
</ul>
</li>
</ul>
<pre><code class="json">{
    &quot;1.c&quot;:                      &quot;This json defines the settings for running SINDBAD by setting 1) time period and paths 2) directory for saving generated code and info&quot;, 
    &quot;2.c&quot;:                      &quot;3) flags for running optimization (runOpti), generate code (genCode), running generated code (true), reduce memory usage by defining &quot;,
    &quot;3.c&quot;:                      &quot;variables in only one time step (genRedMemCode), and check water and carbon balance and data sanity, 4) rules for array precision during model run&quot;,
}
</code></pre>

<ul>
<li>
<p>Note that these comments are just to make the configuration file
    intuitive and self-explanatory.</p>
</li>
<li>
<p>When these conventions are followed, they are not stored in the
    'info' structure while running SINDBAD.</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../optimization/" class="btn btn-neutral float-right" title="SINDBAD Optimization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../conventions/" class="btn btn-neutral" title="Coding Conventions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../conventions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../optimization/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
