<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>SINDBAD Optimization - SINDBAD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SINDBAD Optimization";
    var mkdocs_page_input_path = "optimization.md";
    var mkdocs_page_url = "/optimization/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SINDBAD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../access/">Accessing SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concept/">Concept & Definitions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">SINDBAD info</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structures/">SINDBAD Structures</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../conventions/">Coding Conventions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SINDBAD Optimization</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#optimization-basics">Optimization Basics</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#structure">Structure</a></li>
        
            <li><a class="toctree-l3" href="#algorithms">Algorithms</a></li>
        
            <li><a class="toctree-l3" href="#cost-functions">Cost Functions</a></li>
        
            <li><a class="toctree-l3" href="#optimizers">Optimizers</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SINDBAD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>SINDBAD Optimization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="optimization-basics">Optimization Basics</h1>
<p>The SINDBAD framework provides modular functionality to optimize the TEM using different optimization algorithms, cost functions, and data streams. The information related to optimization are identified with the string 'opti' in info.</p>
<ul>
<li>The optimization option for an experiment is turned on by setting the runOpti flag to true in modelRun.json file in the settings directory.</li>
<li>The algorithm to use for an experiment is set in opti.json file in the settings directory.</li>
<li>The cost function to use for an experiment is set in opti.json file in the settings directory.</li>
<li>The observation constraints to use for an experiment is also set in opti.json file in the settings directory.</li>
</ul>
<h2 id="structure">Structure</h2>
<p>The functions and library needed to optimize SINBAD are located in optimization directory in the SINDBAD root. This directory should not be used for any user-specific functions and files.</p>
<pre><code class="bash">.
├── algorithms
│   ├── cmaes
│   │   ├── cmaes.m
│   │   └── options_cmaes.json
│   └── lsqnonlin
│       └── options_lsqnonlin.json
├── costFunctions
│   ├── CostMultiConstraint
│   │   ├── calcCostMultiConstraint.m
│   │   └── options_CostMultiConstraint.json
│   └── CostTWSPaper
│       ├── calcCostTWSPaper.m
│       └── options_CostTWSPaper.json
├── optimizers
│   ├── optimizeTEM.m
│   └── optimizeTEM_cmaes.m
└── utils
    └── calcCostTEM.m
</code></pre>

<h2 id="algorithms">Algorithms</h2>
<ul>
<li>Each algorithm should have a unique directory.</li>
<li>Directory should have the same name as the matlab function for the algorithm.</li>
<li>The directory for an algorithm may have<ul>
<li>A matlab function for the optimization algorithm</li>
<li>A file in json format with the default options with the name as 'options_'[algorithmName].json.</li>
<li><strong>both files are optional in case of inbuilt matlab optimization algorithms or if the optimization is to be run with default options</strong>.</li>
</ul>
</li>
<li><span style="color:red">The existing files and directories in the algorithm directory should never be edited, moved, or renamed.</span></li>
<li><span style="color:blue">Additional non-default options for an algorithm may be passed to the optimization experiment</span><ul>
<li><span style="color:blue">set the path of another json file (with same format as the default one) in the field nonDefOptFile (under algorithm) in opti.json file in the settings directory.</span></li>
<li><span style="color:blue">These user-defined files should be saved in <strong>other 'user' directories than the algorithms directory under main optimization directory.</strong></span></li>
</ul>
</li>
</ul>
<h2 id="cost-functions">Cost Functions</h2>
<ul>
<li>
<p>Like algorithm, each cost function should have a unique directory.</p>
</li>
<li>
<p>Directory should be named in a logical way [costName] so that it reflects the cost or the study that the cost function is taken from.</p>
</li>
<li>The directory of a cost functions has:<ul>
<li>A matlab function that calculates the cost. This file is named as calc[CostName].m</li>
<li>An optional file in json format with the default options with the name as 'options_'CostName.json.</li>
</ul>
</li>
<li>
<p><span style="color:red">The existing files and directories in the costFunctions directory should never be edited, moved, or renamed.</span></p>
</li>
<li>
<p><span style="color:blue">Additional non-default options for a cost function may be passed to the optimization experiment</span></p>
<ul>
<li><span style="color:blue">set the path of another json file (with same format as the default one) in the field nonDefOptFile (under costFun) in opti.json file in the settings directory.</span></li>
<li><span style="color:blue">These user-defined files should be saved in <strong>other 'user' directories than the costFunctions directory under main optimization directory.</strong></span></li>
</ul>
</li>
</ul>
<h2 id="optimizers">Optimizers</h2>
<ul>
<li>The optimizer essentially connects the model, data, cost function, and optimization algorithm.</li>
<li>Each optimization algorithm can be given an optimizer.<ul>
<li>The optimizer should be named as optimizeTEM_[algorithmName].m</li>
<li>If such optimizer function is not provided, the optimizeTEM function is used with default system options of the optimization algorithm.</li>
</ul>
</li>
<li>The optimizer calls the optimization algorithm (with user defined options) and passes ir the calcCostTEM function in the utils directory.<ul>
<li>calcCostTEM runs the model and calls the cost function (with its options) and evaluates the model cost, which is minimized by the optimization algorithm.</li>
<li><span style="color:red">calcCostTEM function should never be edited.</span></li>
</ul>
</li>
<li><span style="color:blue"><strong>Create a copy of the optimizer when a new optimizer for a new optimization algorithm is added.</strong></span></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../configuration/" class="btn btn-neutral" title="Configuration Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../configuration/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
