function [ obs ] = readExpStructConstraints(info)
%% (preliminary) function that reads monthly constraints from an ExpStruct used in the TWS paper
% contact: Tina Trautmann

% load the data
% for each variable, yet right now the DataPath for all is the same
tmpVar        = info.opti.constraints.variableNames{1};
DataPath      = info.opti.constraints.(tmpVar).dataPath;
ExpStruct     = importdata(DataPath, 'ExpStruct');

% extract the defined constraints
for ii=1:numel(info.opti.constraints.variableNames)
    varName         = info.opti.constraints.variableNames{ii};
    varNameSource   = info.opti.constraints.(varName).sourceVariableName;
    obs.(varName)   = ExpStruct.Calibration.(varNameSource);
end

end