<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Coding Conventions - SINDBAD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Coding Conventions";
    var mkdocs_page_input_path = "conventions.md";
    var mkdocs_page_url = "/conventions/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> SINDBAD</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../access/">Accessing SINDBAD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../concept/">Concept & Definitions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../info/">SINDBAD info</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structures/">SINDBAD Structures</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Coding Conventions</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#general">General</a></li>
    

    <li class="toctree-l2"><a href="#variables">Variables</a></li>
    

    <li class="toctree-l2"><a href="#modules">Modules</a></li>
    

    <li class="toctree-l2"><a href="#approaches">Approaches</a></li>
    

    <li class="toctree-l2"><a href="#functions">Functions</a></li>
    

    <li class="toctree-l2"><a href="#documentation">Documentation</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../configuration/">Configuration Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../optimization/">SINDBAD Optimization</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">SINDBAD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Coding Conventions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="general">General</h1>
<ul>
<li>
<p>Always follow all the conventions in this document. In case there is
    a question on clarification, ask an experienced developer.</p>
</li>
<li>
<p>Maintain associations between function names and field names of the
    'info'. For example,</p>
<ul>
<li>
<p>Optimization is abbreviated to opti in info. So, a function that
    prepares the optimization should be prepOpti.m rather than
    prepare_Optimization.m.</p>
</li>
<li>
<p>The model is referred to as tem. The functions that runs the
    model is named runTEM.m rather than runModel.m.</p>
</li>
</ul>
</li>
<li>
<p>Consider the perspective of "someone else" who needs to "modify how"
    things are done with respect to "something"; i.e., tangibility of
    the variables, function names, and so on.</p>
<ul>
<li>
<p>For example,</p>
<ul>
<li>
<p>a function calculates the outflow for a pool based on
    different mathematical formulations. If the output flux is
    say baseflow (Qbase) from groundwater (wGW) storage. For a
    linear function, use the name Qbase_linwGW.m</p>
</li>
<li>
<p>A variable should be named in a way that explains what is
    being done. For GPP as a function of Tair should be GPPfTair
    = ....</p>
</li>
</ul>
</li>
<li>
<p>for making the code intuitive and maintaining the integrity of
    the model.</p>
</li>
</ul>
</li>
<li>
<p>Always report inconsistencies, bugs, and error in the code to the
    development team.</p>
<ul>
<li>This should always be done by creating an issue in gitLab.</li>
</ul>
</li>
</ul>
<h1 id="variables">Variables</h1>
<ul>
<li>
<p>The state variables of an element are identified with the
    starting letter of the element at the beginning of a variable
    name. 'c' and 'w' are used for carbon and water state variables,
    respectively.</p>
<ul>
<li>For example, soil moisture storage is name <em>wSoil</em>.
    Vegetation carbon pool is represented as <em>cVeg</em>.</li>
</ul>
</li>
<li>
<p>All the water storages are represented by <em>wPools</em>.</p>
</li>
<li>
<p>All the carbon pools are represented by a single variable
    <em>cEco</em>, which may contain <em>cVeg</em>, <em>cRoot</em>, and so on.</p>
<ul>
<li>
<p>Note that cEco is not the total carbon storage. It is a
    variable that has all the component pools in one array. For
    example, if there are 14 pools (nZix) and 1000 pixels
    (nPix), the size of cEco for 1 time step is 1000,14,1.</p>
</li>
<li>
<p>This variable is only generated when combinePools option is
    set to true in modelStructure[.json] configuration file.</p>
</li>
</ul>
</li>
<li>
<p>The time index is represented by <em>tix</em>.</p>
</li>
<li>
<p>The space index is represented by <em>pix</em>.</p>
</li>
<li>
<p>The index for vertical layers is represented by <em>zix</em>.</p>
</li>
<li>
<p>The size of the domain in time, space, and vertical layers are
    <em>nTix</em>, <em>nPix</em>, and <em>nZix</em>, respectively.</p>
</li>
</ul>
<p><strong>Never use</strong></p>
<ul>
<li>
<p>'tix' in an approach for anything else than the time index.</p>
</li>
<li>
<p>the SINDBAD variables <em>f, fe, fx, s, d, p, info, tix, pix, zix</em>
    inside m files for approaches for anything else than the
    intended meaning.</p>
</li>
<li>
<p>variable names that are used by matlab or other system command.
    From MATLAB command line, check if the variable name (VarName)
    is already defined by using</p>
<ul>
<li>exist <em>VarName</em></li>
</ul>
</li>
</ul>
<p><strong>Avoid using</strong></p>
<ul>
<li>
<p>single letters as variables as far as possible for clarity.</p>
</li>
<li>
<p>suffix of number to quickly name several variables. To keep the
    code clean and readable, use reasonable and understandable
    variable names.</p>
</li>
</ul>
<p>Currently, we have not followed the conventions on variable naming. For
reference, a list of variables following ALMA, CMIP, and CF conventions
are put together at
[https://git.bgc-jena.mpg.de/sindbad/sindbad/wikis/variablelist]{https://git.bgc-jena.mpg.de/sindbad/sindbad/wikis/variablelist}.</p>
<h1 id="modules">Modules</h1>
<ul>
<li>
<p>Each module has a separate directory.</p>
<ul>
<li>The directories are named in a logical way to provide key
    information on the overarching process and the main function of
    the module.</li>
</ul>
</li>
<li>
<p>For calculating the effect of one variable on the other, the modules
    are named in three parts:</p>
<ul>
<li>
<p>The first part indicates the overarching process or a
    biogeochemical variable, e.g. <em>GPP</em></p>
</li>
<li>
<p>The second, optional part is additional information that relates
    the first and third part, e.g.</p>
<ul>
<li>
<p><em>f</em>: first part is the function of third part</p>
</li>
<li>
<p><em>2</em>: direction of a flow (e.g., wSoil2wGW for a transfer
    from soil moisture storage to groundwater pool).</p>
</li>
</ul>
</li>
<li>
<p>The third part is the main driver such as temperature, or an
    object like soil evaporation component of evapotranspiration.</p>
</li>
<li>
<p>For example:</p>
<ul>
<li>
<p><em>GPPfTair</em> - GPP as function of air temperature)</p>
</li>
<li>
<p><em>wG2wSoil</em> -- Groundwater flow to soil (capillary rise)</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Hydrological fluxes are often starting with <strong>Q</strong>, e.g., <em>Qsnw</em> for
    snowmelt, <em>Qsat</em> for saturation excess runoff.</p>
</li>
<li>
<p>All evapotranspiration components, except transpiration, start with
    <strong>Evap</strong> and end with the component, e.g., <em>EvapSoil</em>.</p>
</li>
<li>
<p><strong>Act</strong> is used at the end of variable name to represent the actual
    amount. For example, <em>GPPAct</em> includes the effect of temperature,
    soil moisture etc. on the potential GPP.</p>
</li>
<li>
<p>Carbon cycle modules start with the letter 'c'.</p>
</li>
<li>
<p>A short summary of the modules currently available in SINDBAD is in
    the following table.</p>
</li>
</ul>
<p>Table 2. A list of SINDBAD Modules</p>
<table>
<thead>
<tr>
<th>SN</th>
<th>Module Name</th>
<th>Module description</th>
<th>Remarks</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>cAlloc</td>
<td>Carbon Allocation</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>cAllocfLAI</td>
<td>Carbon Allocation as a function of LAI</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>cAllocfNut</td>
<td>Carbon Allocation as a function of nutrients</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>cAllocfTreeFrac</td>
<td>Carbon Allocation as a function of tree cover</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>cAllocfTsoil</td>
<td>Carbon Allocation as a function of soil temperature</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>cAllocfwSoil</td>
<td>Carbon Allocation as a function of soil moisture</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>cCycle</td>
<td>Carbon cycle</td>
<td>Calculates the transfers of carbon and gets the current carbon storages</td>
</tr>
<tr>
<td>8</td>
<td>cCycleBase</td>
<td>The base carbon cycle</td>
<td>Sets up the parameters for carbon transfers (called before calculating transfer, allocation, and turnover)</td>
</tr>
<tr>
<td>9</td>
<td>cFlowAct</td>
<td>Actual carbon transfer among carbon pools</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>cFlowfpSoil</td>
<td>Carbon transfer as a function of soil parameters</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>cFlowfpVeg</td>
<td>Carbon transfer as a function of vegetation parameters</td>
<td></td>
</tr>
<tr>
<td>12</td>
<td>cTauAct</td>
<td>Actual carbon turnover rate</td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>cTaufLAI</td>
<td>Carbon turnover rate as a function of LAI</td>
<td></td>
</tr>
<tr>
<td>14</td>
<td>cTaufpSoil</td>
<td>Carbon turnover rate as a function of soil parameters</td>
<td></td>
</tr>
<tr>
<td>15</td>
<td>cTaufpVeg</td>
<td>Carbon turnover rate as a function of vegetation parameters</td>
<td></td>
</tr>
<tr>
<td>16</td>
<td>cTaufTsoil</td>
<td>Carbon turnover rate as a function of soil temperature</td>
<td></td>
</tr>
<tr>
<td>17</td>
<td>cTaufwSoil</td>
<td>Carbon turnover rate as a function of soil moisture</td>
<td></td>
</tr>
<tr>
<td>18</td>
<td>EvapInt</td>
<td>Interception Evaporation/loss</td>
<td></td>
</tr>
<tr>
<td>19</td>
<td>EvapSoil</td>
<td>Soil evaporation</td>
<td></td>
</tr>
<tr>
<td>20</td>
<td>EvapSub</td>
<td>Sublimation</td>
<td></td>
</tr>
<tr>
<td>21</td>
<td>getStates</td>
<td>get the state of storages at the beginning of the time step</td>
<td>called at the beginning of a time step before any module</td>
</tr>
<tr>
<td>22</td>
<td>GPPact</td>
<td>Actual GPP</td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>GPPdem</td>
<td>Demand limited GPP</td>
<td></td>
</tr>
<tr>
<td>24</td>
<td>GPPfRdiff</td>
<td>GPP as a function of diffused radiation</td>
<td></td>
</tr>
<tr>
<td>25</td>
<td>GPPfRdir</td>
<td>GPP as a function of direct radiation</td>
<td></td>
</tr>
<tr>
<td>26</td>
<td>GPPfTair</td>
<td>GPP as a function of air temperature</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>GPPfVPD</td>
<td>GPP as a function of vapor pressure deficit</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>GPPfwSoil</td>
<td>GPP as a function of soil moisture</td>
<td></td>
</tr>
<tr>
<td>29</td>
<td>GPPpot</td>
<td>Potential GPP</td>
<td></td>
</tr>
<tr>
<td>30</td>
<td>pSoil</td>
<td>soil parameterization</td>
<td></td>
</tr>
<tr>
<td>31</td>
<td>pTopo</td>
<td>topographical parameters</td>
<td></td>
</tr>
<tr>
<td>32</td>
<td>pVeg</td>
<td>vegetation parameters</td>
<td></td>
</tr>
<tr>
<td>33</td>
<td>Qbase</td>
<td>Base runoff/Baseflow</td>
<td></td>
</tr>
<tr>
<td>34</td>
<td>QinfExc</td>
<td>Infiltration excess runoff</td>
<td></td>
</tr>
<tr>
<td>35</td>
<td>Qint</td>
<td>Interflow runoff</td>
<td></td>
</tr>
<tr>
<td>36</td>
<td>Qsat</td>
<td>Saturated excess runoff</td>
<td></td>
</tr>
<tr>
<td>37</td>
<td>Qsnw</td>
<td>Snowmelt</td>
<td></td>
</tr>
<tr>
<td>38</td>
<td>QwGRchg</td>
<td>Recharge to groundwater reservoir</td>
<td></td>
</tr>
<tr>
<td>39</td>
<td>QwSoilRchg</td>
<td>Recharge to soil/buffer reservoir</td>
<td></td>
</tr>
<tr>
<td>40</td>
<td>RAact</td>
<td>Actual autotrophic respiration</td>
<td></td>
</tr>
<tr>
<td>41</td>
<td>RAfTair</td>
<td>Autotrophic respiration as a function of air temperature</td>
<td></td>
</tr>
<tr>
<td>42</td>
<td>storeStates</td>
<td>store the states of the current time step (s.prev.) to be used in the next time step</td>
<td>called at the end of a time step</td>
</tr>
<tr>
<td>43</td>
<td>TranAct</td>
<td>Actual transpiration</td>
<td></td>
</tr>
<tr>
<td>44</td>
<td>TranfwSoil</td>
<td>Transpiration as a function of soil moisture</td>
<td></td>
</tr>
<tr>
<td>45</td>
<td>wG2wSoil</td>
<td>water available from groundwater to flow to soil moisture reservoir (capillary flux)</td>
<td></td>
</tr>
<tr>
<td>46</td>
<td>wRootUptake</td>
<td>root water uptake</td>
<td></td>
</tr>
<tr>
<td>47</td>
<td>wSnwFr</td>
<td>Snow cover fraction of a grid cell</td>
<td></td>
</tr>
<tr>
<td>48</td>
<td>wSoilSatFr</td>
<td>Saturated fraction of a grid cell</td>
<td></td>
</tr>
<tr>
<td>49</td>
<td>WUE</td>
<td>water use efficiency</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="approaches">Approaches</h1>
<ul>
<li>
<p>Each approach for a given module should have its own sub-directory.</p>
</li>
<li>
<p>The calculations for an approach can either be written in one matlab
    function ('full'), or they can be split into two parts in order to
    improve computational efficiency:</p>
<ul>
<li>
<p>parts that can be precomputed ('prec')</p>
</li>
<li>
<p>parts that are state dependent ('dyna')</p>
</li>
</ul>
</li>
<li>
<p>Thus, there should be the following files within the approach's
    sub-directory:</p>
<ul>
<li>
<p>The '<strong>full</strong>' file for the approach</p>
<ul>
<li>
<p>includes the full code of the approach with precomputations
    and dynamic calculations.</p>
</li>
<li>
<p>An implementation of a new approach should always be done
    with the full file.</p>
</li>
<li>
<p>The full file is named as:</p>
<ul>
<li>
<p><em>[ModuleName]_[ApproachName].m</em>, e.g.,
    <em>cAlloc_Fix.m</em></p>
</li>
<li>
<p>This function is called from within the time loop. So,
    it includes <em>tix</em> in the input arguments.</p>
<ul>
<li><em>function [f,fe,fx,s,d,p] =
    cAlloc_Fix(f,fe,fx,s,d,p,info, tix)</em></li>
</ul>
</li>
</ul>
</li>
<li>
<p>SINDBAD can be forced to use the full version by setting the
    <em>runFull</em> option in the <em>modelStructure[.json]</em>
    configuration file to <em>True</em> .</p>
</li>
</ul>
</li>
<li>
<p>Instead of/in addition to the full approach file, it is possible
    to split the full code into two .m files with precomputations
    and dynamic calculations separated as:</p>
<ul>
<li>
<p>'<strong>prec</strong>'</p>
<ul>
<li>
<p>a .m file with the code and calculations that are
    <strong>independent of states</strong> and can be <strong><em>prec</em></strong>omputed
    outside the time loop.</p>
<ul>
<li>
<p><em>prec_[ModuleName]_[ApproachName].m,</em> e.g.,
    *prec_cAlloc_Fix.m *</p>
</li>
<li>
<p>This function is independent of state and is not
    called from within the time loop. So, it does not
    include <em>tix</em> in the inform within the time loop.
    So, it does not include <em>tix</em> in the input
    arguments.</p>
<ul>
<li>function [f,fe,fx,s,d,p] =
    prec_cAlloc_Fix(f,fe,fx,s,d,p,info)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>'<strong>dyna</strong>'</p>
<ul>
<li>
<p>a .m file with the code and calculations that are
    <strong>dependent on states (time)</strong> and should be computed
    within the time loop. These time-dependent calculations
    are referred as <strong><em>dyna</em></strong>mic in time, and named as:</p>
<ul>
<li>
<p><em>dyna_[ModuleName]_[ApproachName].m</em>, e.g.,
    <em>dyna_cAlloc_Fix.m</em></p>
</li>
<li>
<p>Similar to the 'full' function, this function is
    called from within the time loop. So, it includes
    <em>tix</em> in the input arguments.</p>
<ul>
<li>function [f,fe,fx,s,d,p] =
    dyna_cAlloc_Fix(f,fe,fx,s,d,p,info, tix)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>In case the <strong><em>prec</em></strong> and <strong><em>dyna</em></strong> files are not
    provided, the <strong><em>runFull</em> option must be set to True</strong> in
    the <em>modelStructure[.json]</em> configuration file.</p>
</li>
</ul>
</li>
<li>
<p>If needed, a <strong>parameter file</strong> that includes information on the
    parameters, their values, value ranges, etc.</p>
<ul>
<li>
<p>The format should be <em>.json</em>.</p>
</li>
<li>
<p>The file is named as <em>[ModuleName]_[ApproachName].json</em></p>
</li>
<li>
<p>If no parameter files are provided, the parameters of the
    model cannot be changed, i.e. optimized, and need be
    hard-coded in the approach file(s).</p>
<ul>
<li>See
    model/modules/Qint/Qint_Bergstroem/Qint_Bergstroem.json
    for an example.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Besides, two special approaches exist for each module:</p>
<ul>
<li>
<p>A '<strong>dummy'</strong> approach: A dummy approach is an empty approach.</p>
<ul>
<li>
<p>It does not have any calculation and does not calculate any
    output variable.</p>
<ul>
<li>Therefore, effectively, choosing a dummy approach is the
    same as switching off a module without changing the list
    of modules executed in the core.</li>
</ul>
</li>
<li>
<p>The dummy approach is the <strong>default for all modules</strong>. Only
    the modules for which approaches other than dummy have been
    set in the <em>modelStructure[.json]</em> are turned 'on'.</p>
</li>
<li>
<p><strong>When a new module is implemented, a dummy approach should
    always be created.</strong></p>
</li>
<li>
<p><strong>Dummy approaches do not need <em>prec</em> and <em>dyna</em> functions
    and can only have the full function with no content.</strong></p>
</li>
</ul>
</li>
<li>
<p>A '<strong>none'</strong> approach: A none approach is used when the output
    variable refers to 'no effect', for e.g., when a calculated
    stress scalar is always set to 1.</p>
<ul>
<li><strong>It is not necessarily equivalent to the "dummy".</strong></li>
</ul>
</li>
</ul>
</li>
<li>
<p>The <em>name of an approach</em> (full, prec, and dyna) should always
    include the name of the module as,</p>
<ul>
<li>[ModuleName]_[ApproachName].m</li>
</ul>
</li>
<li>
<p>The ApproachName part of the name should reflect the module,
    actions, calculated variables, and/or include information on</p>
<ul>
<li>
<p><strong>How</strong> a variable is calculated <strong>using what</strong></p>
<ul>
<li>e.g., <em>Qsnw_nonlinRad.m</em> for snowmelt based on non-linear
    function of radiation. Note than Qsnw is the name of the
    module.</li>
</ul>
</li>
<li>
<p><strong>Which method</strong> is being used to do the calculation</p>
<ul>
<li>e.g., <em>TranAct_TEA.m</em> for calculation of actual
    transpiration based on the TEA algorithm.</li>
</ul>
</li>
<li>
<p>The <strong>author's last name and year</strong> of publication if the
    approach is based on a previous study,</p>
<ul>
<li>
<p>as [<em>ModuleName]_LastNameYYYY.m</em></p>
</li>
<li>
<p>e.g. <em>Qbas_Zhang2008.m</em> for calculation of saturated runoff
    based on Zhang et al. (2008).</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Each approach should have the same input and output arguments</strong>.</p>
<ul>
<li>e.g. <em>function [f,fe,fx,s,d,p] =
    [ModuleName]_[ApproachName](f,fe,fx,s,d,p,info, tix)</em></li>
</ul>
</li>
<li>
<p>Each approach function needs to have an 'end' or 'return' in the
    last line.</p>
</li>
<li>
<p><strong>Never use: </strong></p>
<ul>
<li>
<p><strong>'_' within the [ApproachName].</strong></p>
</li>
<li>
<p>the variables '<em>f,fe,fx,s,d,p,info,tix</em>' inside the approaches'
    .m files</p>
</li>
</ul>
</li>
</ul>
<h1 id="functions">Functions</h1>
<p>This convention of functions is only applicable to all functions except
the <strong>modules and approaches</strong>, which shoud <strong>follow their own
conventions</strong> described beforehand.</p>
<ul>
<li>
<p>The function naming should follow a clear and tangible pattern of
    [Action][Object].</p>
<ul>
<li>
<p>The name of the action should always start with a small letter
    for typeability/writability.</p>
</li>
<li>
<p>The name of the object should always start with a capital letter
    for readability.</p>
</li>
</ul>
</li>
<li>
<p>For consistency, the actions and their purposes are defined clearly
    in the following table.</p>
<ul>
<li>If there are missing actions, then such actions should be
    proposed to core developer before being implemented.</li>
</ul>
</li>
<li>
<p>The objects may include:</p>
<ul>
<li>
<p>A metric such as the model cost based on a specific study. For
    example, a function named calcCostTWSPaper calculates the model
    cost as described in the TWS paper.</p>
</li>
<li>
<p>conceptual model components such as model output or structure,
    e.g., editINFOsettings.m</p>
</li>
<li>
<p>the function's purpose, i.e., the use of the output of the
    function, e.g., <em>aggObs4Optimization.m</em>.</p>
</li>
</ul>
</li>
<li>
<p>The naming of the objects, especially for functions setting up the
    'info' should reflect the naming conventions used in the
    organization of the info.</p>
</li>
</ul>
<p>Table 3. Actions used in naming functions</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Explanation</th>
<th>Comment</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>agg</td>
<td>Aggregate variable</td>
<td></td>
<td>aggOutput</td>
</tr>
<tr>
<td>calc</td>
<td>Calculate or compute a variable</td>
<td>e.g., usage in approaches</td>
<td>calcGPPfTair</td>
</tr>
<tr>
<td>check</td>
<td>Carry out a check</td>
<td></td>
<td>checkModelStructure, checkCarbonBalance, checkBounds, checkDataSanity</td>
</tr>
<tr>
<td>create</td>
<td>Creating objects such as arrays that can be copied in subsequent parts of the model</td>
<td>speeds up the model</td>
<td></td>
</tr>
<tr>
<td>dyna</td>
<td>exclusively used for naming the approaches to identify the dynamic time-dependent part of an approach</td>
<td>to calculate variables that are dependent on states</td>
<td>dyna_module_approach.m</td>
</tr>
<tr>
<td>edit</td>
<td>Edit the objects. Currently used in editing the fields of info</td>
<td></td>
<td>editINFOsettings</td>
</tr>
<tr>
<td>gen</td>
<td>Generate</td>
<td></td>
<td>genCode4Core</td>
</tr>
<tr>
<td>get</td>
<td>Get information from modules</td>
<td></td>
<td>getDates, getCore</td>
</tr>
<tr>
<td>init</td>
<td>Initialize. Use only in the context of initializing storage states.</td>
<td></td>
<td></td>
</tr>
<tr>
<td>keep</td>
<td>Keep something (don’t overwrite). Use for states to access the storage from previous time step without overwriting</td>
<td></td>
<td></td>
</tr>
<tr>
<td>prep</td>
<td>Prepare an object</td>
<td></td>
<td>prepForcing</td>
</tr>
<tr>
<td>prec</td>
<td>exclusively used for naming the approaches to identify the precomputation part</td>
<td>to calculate variables that are independent of states and time</td>
<td>prec_module_approach.m</td>
</tr>
<tr>
<td>read</td>
<td>Read information from files</td>
<td></td>
<td>readParamsConfig, readOutputConfig, readRestartfile</td>
</tr>
<tr>
<td>run</td>
<td>Run model or spinup or optimizer</td>
<td></td>
<td>runModel</td>
</tr>
<tr>
<td>set</td>
<td>Set or modify contents of Info based on config files</td>
<td></td>
<td>setTime</td>
</tr>
<tr>
<td>setup</td>
<td>Setting something up, often related to conceptual model components</td>
<td></td>
<td>setupModelStructure, setupExperiment</td>
</tr>
<tr>
<td>store</td>
<td>Store the full time-series of a state/flux variable in memory</td>
<td></td>
<td>storeStates</td>
</tr>
<tr>
<td>write</td>
<td>Write to file</td>
<td></td>
<td>writeStates</td>
</tr>
</tbody>
</table>
<h1 id="documentation">Documentation</h1>
<ul>
<li>
<p>All functions and modules should be documented at the beginning with
    a fixed standard format. They should at least have the following
    fields:</p>
<ul>
<li>
<p>Usages with Inputs and Outputs</p>
</li>
<li>
<p>Requires</p>
</li>
<li>
<p>Purposes</p>
</li>
<li>
<p>Conventions</p>
</li>
<li>
<p>References</p>
</li>
<li>
<p>Versions</p>
</li>
</ul>
</li>
</ul>
<p>The header of a function should contain at least the following:</p>
<pre><code class="matlab">% Usages:
%   [s,d,info] = createStatesArrays(s,d,info)
%
% Requires:
%   + a list of variables:
%       ++ state variables: info.tem.model.variables.states.input
%   + information on whether or not to combine the pool:
%       ++ info.tem.model.variables.states.input.(sv).combine
% Purposes:
%   + Creates the arrays for the state variables needed to run the model.

% Conventions:
%   + d.storedStates.[VarName]: nPix,nZix,nTix
%
% Created by:
%   + Sujan Koirala (skoirala@bgc-jena.mpg.de)
%
% References:
%   +
%
% Versions:
%   + 1.0 on 17.04.2018

</code></pre>

<ul>
<li>
<p>All mathematical equations should be written in the comments or near
    where the equation is coded. This is necessary to track if there is
    error in the intended formulation.</p>
</li>
<li>
<p>Detailed comments should be inserted throughout the code when
    complicated steps need to be taken.</p>
</li>
<li>
<p>Later, the code comments will be converted to official documentation
    using mtoc++ and doxygen (<a href="https://github.com/mdrohmann/mtocpp">https://github.com/mdrohmann/mtocpp</a> and
    <a href="http://www.ians.uni-stuttgart.de/MoRePaS/software/mtocpp/docs/tools.html">http://www.ians.uni-stuttgart.de/MoRePaS/software/mtocpp/docs/tools.html</a>)</p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../configuration/" class="btn btn-neutral float-right" title="Configuration Files">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../structures/" class="btn btn-neutral" title="SINDBAD Structures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../structures/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../configuration/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
